logging.level.com.jedro.demo_aurora=debug
spring.test.database.replace=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aurora
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.password=admin
