logging.level.com.jedro.demo_aurora=debug
#spring.application.name=git-repos-service
#spring.test.database.replace=none
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/aurora
#spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true